---Wi-Fi Networks (device not ready) ERROR---

I couldn't connect to wi-fi and it's "displaying device not ready" At present i'm connected via my ethernet(eth0)

ERRORS:

1. device not ready

Fix:

----------------------------------------------------------------------------------------------------------------------------------------------------------

> ip link set wlan0 down (Tried to reconfigure network interface wlan0)(ip stands for Internet Protocol and as the name suggests, the tool is used for 
                         configuring network interfaces.)
> ip link set wlan0 up
> service NetworkManager restart (didn't worked)

----------------------------------------------------------------------------------------------------------------------------------------------------------

Searched for the error on google and read some blogs
> ./hotspot (tried to enable hotspot to check whether wlan0 can be run and used by hotspot)
Before: wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
After: wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500    (wlan0 is running)

----------------------------------------------------------------------------------------------------------------------------------------------------------

Tried some other fixes on blogs
> nmcli networking off (nmcli is the command-line interface for NetworkManager, a common Linux application for identifying and configuring internet 
                       connections.)
> nmcli networking on
> service NetworkManager restart (didn't worked)

----------------------------------------------------------------------------------------------------------------------------------------------------------

Checking the status of all my network interfaces:
> nmcli dev status 

Output: 

DEVICE  TYPE      STATE        CONNECTION         
eth0    ethernet  connected    Wired connection 1 
wlan0   wifi      unavailable  --                 
virbr0  bridge    unmanaged    --                 
vmnet1  ethernet  unmanaged    --                 
vmnet8  ethernet  unmanaged    --                 
lo      loopback  unmanaged    -- 

(Now I tried to check the status of wlan0 after starting hotspot. I still see that wlan0 type is wifi and unavailable state, eventhough it is used for 
hotspot and available)

> nmcli radio wifi (to check whether wifi device is enabled or not!)(it's enabled)
Tried many nmcli commands and nothing worked.

----------------------------------------------------------------------------------------------------------------------------------------------------------

> iwconfig (Found that wlan0 mode is Master, which is not monitor or managed and I didn't know what it means)(iwconfig is used to display and change the 
           parameters of the network interface which are specific to the wireless operation)
Output: wlan0     IEEE 802.11  Mode:Master  Tx-Power=20 dBm

> inxi -Nn (The inxi tool is a full-featured CLI utility that displays all kinds of system information in your terminal)

-----------------------------------------------------------------------------------------------------------------------------------------------------------

> systemctl status NetworkManager (Network Manager is up and running but there are warnings and errors)
Output: <warn>  [1683703543.6489] device (wlan0): re-acquiring supplicant interface (#2).
        <error> [1683703546.6507] device (wlan0): Couldn't initialize supplicant interface: Failed to D-Bus activate wpa_supplicant>
        <info>  [1683703585.6528] device (wlan0): supplicant interface keeps failing, giving up
        
(So I remember masking the wpa_supplicant service during solving the issue of wifi hotspot, so I unmasked it and checked)

> airmon-ng check (no wpa_supplicant service is running)
> service wpa_supplicant status (dead)
> systemctl unmask wpa_supplicant.service
> service wpa_supplicant start
> airmon-ng check (service wpa_supplicant up and running)
> systemctl status NetworkManager (still warning and errors)
> service network-manager restart (no error)

(Wi-Fi is up and running)

(Then I tried to run the hotspot and it didn't worked. It's error is "Failed to set beacon parameters". But, if we masked the wpa_supplicant
service then the hotspot is up and running but we'll lose the wifi service. So we can run either hotspot or wifi one at a time, just like in
mobile devices. I guess there's lot more I need to study here.)

----------------------------------------------------------------------------------------------------------------------------------------------------------

